# back-end

./: .gitignore  README.md
src/LibHouse.API/: LibHouse.API.csproj  LibHouse.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/LibHouse.API/Attributes/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/LibHouse.API/Authentication/: AspNetLoggedUser.cs
src/LibHouse.API/BaseControllers/: MainController.cs
src/LibHouse.API/Configurations/Authentication/: AuthenticationConfig.cs  IdentityConfig.cs
src/LibHouse.API/Configurations/Cache/: CachingConfig.cs
src/LibHouse.API/Configurations/Contexts/: BusinessDbContextConfig.cs
src/LibHouse.API/Configurations/Core/: ApiConfig.cs  ApiCorsConfig.cs  ApiResponseCompressionConfig.cs
src/LibHouse.API/Configurations/Database/: DesignTimeAuthenticationContextFactory.cs  DesignTimeLibHouseContextFactory.cs
src/LibHouse.API/Configurations/Dependencies/: DependencyInjectionConfig.cs
src/LibHouse.API/Configurations/Email/: EmailConfig.cs
src/LibHouse.API/Configurations/Logging/: LogConfig.cs
src/LibHouse.API/Configurations/Secrets/: AmazonSecretName.cs  AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource .cs
src/LibHouse.API/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs
src/LibHouse.API/Configurations/Versioning/: ApiVersioningConfig.cs
src/LibHouse.API/Extensions/Common/: GenericExtensions.cs
src/LibHouse.API/Extensions/Configuration/: ConfigurationBuilderExtensions.cs
src/LibHouse.API/Extensions/Http/: HttpContextExtensions.cs  HttpRequestExtensions.cs
src/LibHouse.API/Extensions/ModelState/: ModelStateDictionaryExtensions.cs
src/LibHouse.API/Filters/Swagger/: SwaggerDefaultValues.cs
src/LibHouse.API/Helpers/: ObjectResultHelper.cs
src/LibHouse.API/Middlewares/: ExceptionMiddleware.cs
src/LibHouse.API/Properties/: launchSettings.json
src/LibHouse.API/Providers/Versioning/: ApiVersioningErrorResponseProvider.cs
src/LibHouse.API/V1/Controllers/: AddressesAspNetCoreController.cs  ResidentsAspNetCoreController.cs  UsersAspNetCoreController.cs
src/LibHouse.Business/: LibHouse.Business.csproj
src/LibHouse.Business/Application/Localizations/: PostalCodeSearch.cs
src/LibHouse.Business/Extensions/: StringExtensions.cs
src/LibHouse.Business/Monads/: Result.cs
src/LibHouse.Business/Notifiers/: INotifier.cs  Notification.cs  Notifier.cs
src/LibHouse.Data/: LibHouse.Data.csproj
src/LibHouse.Data/Context/: LibHouseContext.cs
src/LibHouse.Data/Migrations/: 20220301010331_Initial.Designer.cs  20220301010331_Initial.cs  20220410183026_UserActiveDefaultValue.Designer.cs  20220410183026_UserActiveDefaultValue.cs  20220812193417_CustomPhoneEmailTypes.Designer.cs  20220812193417_CustomPhoneEmailTypes.cs  20220904184659_Schema.Designer.cs  20220904184659_Schema.cs  20221111200759_ResidentPreferences.Designer.cs  20221111200759_ResidentPreferences.cs  20221114112743_UserPhoneColumnMaxLength.Designer.cs  20221114112743_UserPhoneColumnMaxLength.cs  20221116190246_ResidentServicesPreferences.Designer.cs  20221116190246_ResidentServicesPreferences.cs  20221117194907_ResidentChargePreferences.Designer.cs  20221117194907_ResidentChargePreferences.cs  20221123181153_ResidentGeneralPreferences.Designer.cs  20221123181153_ResidentGeneralPreferences.cs  20221123192544_StoredProcedure_AddOrUpdateResidentChargePreferences.Designer.cs  20221123192544_StoredProcedure_AddOrUpdateResidentChargePreferences.cs  20221123200414_StoredProcedure_AddOrUpdateResidentGeneralPreferences.Designer.cs  20221123200414_StoredProcedure_AddOrUpdateResidentGeneralPreferences.cs  20221124132252_StoredProcedure_AddOrUpdateResidentRoomPreferences.Designer.cs  20221124132252_StoredProcedure_AddOrUpdateResidentRoomPreferences.cs  20221124134415_StoredProcedure_AddOrUpdateResidentServicesPreferences.Designer.cs  20221124134415_StoredProcedure_AddOrUpdateResidentServicesPreferences.cs  20221127191955_LocalizationEntities.Designer.cs  20221127191955_LocalizationEntities.cs  20221130193821_ResidentLocalizationPreferences.Designer.cs  20221130193821_ResidentLocalizationPreferences.cs  20221205165711_StoredProcedure_AddAddress.Designer.cs  20221205165711_StoredProcedure_AddAddress.cs  20221206163200_StoredProcedure_AddOrUpdateResidentLocalizationPreferences.Designer.cs  20221206163200_StoredProcedure_AddOrUpdateResidentLocalizationPreferences.cs  20221206184905_Index_City_FederativeUnitIdAndDescription.Designer.cs  20221206184905_Index_City_FederativeUnitIdAndDescription.cs  20221206185149_Index_Neighborhood_CityIdAndDescription.Designer.cs  20221206185149_Index_Neighborhood_CityIdAndDescription.cs  20221206195348_Index_Address_PostalCodeAndNumber.Designer.cs  20221206195348_Index_Address_PostalCodeAndNumber.cs  (+1 more)
src/LibHouse.Data/Transactions/: UnitOfWork.cs
src/LibHouse.Infrastructure.Authentication/: LibHouse.Infrastructure.Authentication.csproj
src/LibHouse.Infrastructure.Authentication/Context/: AuthenticationContext.cs
src/LibHouse.Infrastructure.Authentication/Login/: IdentityUserLoginGateway.cs  IdentityUserLoginRenewalGateway.cs
src/LibHouse.Infrastructure.Authentication/Logout/: IdentityUserLogoutGateway.cs
src/LibHouse.Infrastructure.Authentication/Password/: IdentityConfirmUserPasswordResetGateway.cs  IdentityUserPasswordResetGateway.cs
src/LibHouse.Infrastructure.Authentication/Register/: IdentityConfirmUserRegistrationGateway.cs  IdentityUserRegistrationGateway.cs
src/LibHouse.Infrastructure.Authentication/Roles/: LibHouseUserRole.cs
src/LibHouse.Infrastructure.Email/: LibHouse.Infrastructure.Email.csproj
src/LibHouse.Infrastructure.Email/Models/: MailRequest.cs
src/LibHouse.Infrastructure.Email/Services/: IMailService.cs  MailKitService.cs  StagingMailService.cs
tests/LibHouse.IntegrationTests/: LibHouse.IntegrationTests.csproj  appsettings.Tests.json
tests/LibHouse.IntegrationTests/Helpers/: MockHelper.cs
(+351 files in other folders)
